# java-language-server

./: .gitignore  .vscodeignore  LICENSE.md  README.md  TODOS.md  javac-services.0.log.1  javaconfig.json  package-lock.json  package.json  pom.xml  tsd.json
.circleci/: Dockerfile  config.yml  test.sh
build-tools-jar/: Dockerfile
dummy/src/foo/bar/: Bar.java  Doh.java
git_hooks/: pre-commit
lib/: Autocomplete.ts  Dependency.ts  Finder.ts  GoToDefinition.ts  JavaCompletionProvider.ts  JavaConfig.ts  JavaLanguageClient.ts  JavaLint.ts  JavaPath.ts  JavacServices.ts  Lint.ts  Main.ts  Maven.ts  ProvideJavaConfig.ts  extension.ts  java.hover.tmLanguage.json  java.tmLanguage.json  javaconfig.schema.json  tree-sitter-java.wasm  treeSitter.ts  treeSitterColor.ts
repo/com/sun/tools/: maven-metadata-local.xml
scripts/: benchmark.sh  build.sh  check_java_home.sh  debug_test.sh  download_linux_jdk.sh  download_windows_jdk.sh  format.sh  install.sh  link.sh  link_debian.sh  link_linux.sh  link_mac.sh  link_windows.sh  patch_gson.sh  run_test.sh  test.sh
snippets/: java.json
src/: extension.ts
src/main/java/: module-info.java
src/main/java/com/fivetran/javac/: AutocompleteVisitor.java  BaseScanner.java  BridgeExpressionScanner.java  BridgeTypeVisitor.java  ClassIndex.java  CursorScanner.java  GetResourceFileObject.java  GotoDefinitionVisitor.java  IncrementalLog.java  JavacHolder.java  JavacProvider.java  JavacTaskBuilder.java  LineMap.java  LoggingFormat.java  Main.java  ReturnError.java  Services.java  StringFileObject.java  SymbolLocation.java  TestContext.java
src/main/java/org/javacs/: Artifact.java  AutocompletePruner.java  AutocompleteVisitor.java  BaseScanner.java  BatchResult.java  Cache.java  CachedLint.java  Check.java  ChildFirstClassLoader.java  ClassApiVisitor.java  ClassIndex.java  ClassOnlyFileManager.java  ClassPathIndex.java  ClassSource.java  Classes.java  CodeActions.java  Colorizer.java  CompilationResult.java  CompileBatch.java  CompileFile.java  CompileFocus.java  CompileTask.java  CompilerProvider.java  Completion.java  CompletionContext.java  CompletionData.java  CompletionResult.java  Completions.java  Configured.java  CursorContext.java  CursorScanner.java  CustomLanguageClient.java  DecorateFile.java  DecorationParams.java  Decorations.java  DiagnosticHolder.java  Docs.java  DocsIndexer.java  EmptyRootDoc.java  EvictingExecutor.java  (+107 more)
src/main/java/org/javacs/action/: CodeActionProvider.java
src/main/java/org/javacs/completion/: CompletionProvider.java  PruneMethodBodies.java
src/main/java/org/javacs/debug/: AttachRequest.java  AttachRequestArguments.java  Breakpoint.java  BreakpointEvent.java  BreakpointEventBody.java  Capabilities.java  CapabilitiesEvent.java  CapabilitiesEventBody.java  Checksum.java  ColumnDescriptor.java  CompletionItem.java  CompletionsArguments.java  CompletionsRequest.java  CompletionsResponse.java  CompletionsResponseBody.java  ContinueArguments.java  ContinueRequest.java  ContinueResponse.java  ContinueResponseBody.java  ContinuedEvent.java  ContinuedEventBody.java  DataBreakpoint.java  DataBreakpointInfoArguments.java  DataBreakpointInfoRequest.java  DataBreakpointInfoResponse.java  DataBreakpointInfoResponseBody.java  DebugAdapter.java  DebugClient.java  DebugServer.java  DisassembleArguments.java  DisassembleRequest.java  DisassembleResponse.java  DisassembleResponseBody.java  DisassembledInstruction.java  DisconnectArguments.java  DisconnectRequest.java  ErrorResponse.java  ErrorResponseBody.java  EvaluateArguments.java  EvaluateRequest.java  (+135 more)
src/test/examples/bazel-project/: WORKSPACE
src/test/examples/bazel-project/hello/: BUILD
src/test/examples/debug/: Hello.java
src/test/examples/simple-project/: CompleteInMiddle.java  StaticImport.java
src/test/examples/test-project/only-pom-xml/: pom.xml
src/test/examples/test-project/simple/: Overloads.java
src/test/examples/test-project/workspace/: pom.xml
src/test/ignore/javacs/: AutocompleteTest.java  Fixtures.java  GotoTest.java  LanguageServerTest.java  LineMapTest.java  LinterTest.java  RecompileTest.java
src/test/java/: module-info.java
src/test/java/org/javacs/: ArtifactTest.java  AutocompleteTest.java  BenchmarkErrorProne.java  BenchmarkParser.java  BenchmarkPruner.java  BenchmarkStringSearch.java  CheckTest.java  ChildFirstClassLoaderTest.java  ClassPathIndexTest.java  ClassesTest.java  CodeActionTest.java  CodeActionsTest.java  CodeLensTest.java  CompilerProfiling.java  CompletionsBase.java  CompletionsScopesTest.java  CompletionsTest.java  ContextPrinter.java  DocsTest.java  ErrorProneBenchmark.java  EvictingExecutorTest.java  FileStoreTest.java  FindReferencesTest.java  FindResource.java  FixImportsTest.java  Fixtures.java  FormattingTest.java  GotoTest.java  IncrementalCompileTest.java  IncrementalFileManagerTest.java  InferBazelConfigTest.java  InferConfigTest.java  InterpreterTest.java  JavaCompilerServiceTest.java  JavaCompilerTest.java  JavaDebugServerTest.java  JavaLanguageServerTest.java  JavaPresentationCompilerTest.java  JavacHolderTest.java  JavadocsTest.java  (+29 more)
src/test/resources/: AutocompleteClasses.java  AutocompleteMember.java  AutocompleteMembers.java  AutocompleteOther.java  AutocompleteReference.java  AutocompleteStaticMember.java  AutocompleteStaticReference.java  CompileTwice.java  CompleteClass.java  CompleteExpression.java  CompleteMembers.java  FooString.java  Goto.java  GotoOther.java  HasError.java  IncompleteAssignment.java  LargeFile.java  LocalMethodDoc.java  MissingImport.java  MissingMethodBody.java  MissingSemicolon.java  NotJava.java.txt  PruneToEndOfBlock_erased.java  ReferenceFrom.java  ReferenceTo.java  SingleLineUndefinedSymbol.java  UndefinedSymbol.java
src/test/test-project/bazel-workspace/module/: placeholder.txt
src/test/test-project/only-pom-xml/: pom.xml
src/test/test-project/simple/: CompleteIdentifiers.java  DontImportEnum.java  FindFields.java  UnderlineMutable.java
test/: EchoSpec.ts  ExtensionSpec.ts  LintSpec.ts  TestFixtures.ts
typings/: tsd.d.ts
(+240 files in other folders)
